<!DOCTYPE html>
  <html>
	<head>
		<title> Ingredients and Method </title>
		
		
		<style>
		
		.container
		{
		    text-align: center;
			font-size:20px
		}
		.menu
		{ 
		  display: inline-block;
		  text-align: left;
		  font-size: 19px
		  color: blue;
		  
		}
		.Method
		{
			font-size: 20px;
			text-align:center;
		}
		.ingredients
		{
		text-align: left;
		display: inline-block;
		list-style-type: disc;
        margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 40px;
		}
		.steps
		{
			text-align: left;
			display: inline-block; 
		}
		
		</style>
	</head>
	<body style ="background: pink">
	
	   
	<div class="container">
	<h2>Ingredients and Method</h2>
	<h2> Ingredients </h2>
	<div class="menu">
	<ul class="ingredients">
		<li> 1 Egg </li>
		<li> Oil </li>
		<li> Magic sarap </li>
		<li> Salt </li>
		<li> Onion </li>
		<li> Tomato </li> 
	</ul>
	
	
	
	
	<div class="Method">
	<h2>Steps to do this Menu:</h2>
	<ul class="steps">
	    <ol> 1. Heat the pan </ol>
		<ol> 2. If the pan is hot already, put the 2teaspoon of oil </ol>
		<ol> 3. Put the sliced onion and tomato </ol>
		<ol> 4. Put the egg and mix it</ol>
		<ol> 5.  Add salt and Magic sarap </ol>
		<ol> 6. Put the egg in the Plate </ol>
		</ul>
	
  </html>
  